MAIL_HOST = smtp.gmail.com
MAIL_USER = aryanai5600@gmail.com
MAIL_PASS = ftoijnilosbglrsv


JWT_SECRET = "verma"
FOLDER_NAME = "edtech"

RAZORPAY_KEY = rzp_test_XMf3UbKHXZglfo
RAZORPAY_SECRET = S5uTNBRFaKmDdOjA65USI2mC


CLOUD_NAME =dw9krkftb 
API_KEY = 126484295378418
API_SECRET = 0lIoLvW3xsf4GA5B9sakMjGH990

MONGODB_URL = "mongodb+srv://aryanai5600:yS4hwwuQjGaax6TC@cluster0.b8naoca.mongodb.net/studynotiondb"
PORT = 4000



